<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Software Garden</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Code+Pro:300,400,700');

      @media print {
        #app-container {
          height: auto;
        }

        #navigation-bar {
          display: none;
        }

      }
    </style>
  </head>
  <body>
    <!-- <div id="app-container"></div> -->
    <script src="/built/index.js"></script>
    <script>
      Elm.Main.init()
    </script>
  </body>
</html>
